# iWen

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/egg/service/: EGGService.kt
app/src/main/java/cn/egg/ui/: EGGSimpleAdapter.kt  MainActivity.kt  WelComeActivity.kt
app/src/main/java/cn/egg/utils/: EGGRunException.kt  JsonUtils.kt  NetUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_one.xml
app/src/main/res/values/: strings.xml
